#BlueJ package file
dependency1.from=Principal
dependency1.to=vehiculo
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=sensor
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=138
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=820
package.editor.x=952
package.editor.y=0
package.frame.height=1056
package.frame.width=976
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=sensor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=70
target2.name=vehiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=180
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=150
y=100
